# Info-Soccer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/si/infosoccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/si/infosoccer/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: login_button.xml  login_input.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/test/java/com/si/infosoccer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
