<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Soccer"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="인포사커에 로그인하고\n 다양한 축구정보를 얻어보세요."
            android:textSize="12dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="30dp"
        android:gravity="bottom"
        android:orientation="vertical">

<!--        아이디 입력-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/login_input"-->
<!--            android:layout_marginBottom="20dp">-->
<!--            <EditText-->
<!--                android:id="@+id/idET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="아이디"/>-->
<!--        </LinearLayout>-->
<!--        비밀번호 입력-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/login_input"-->
<!--            android:layout_marginBottom="20dp">-->
<!--            <EditText-->
<!--                android:id="@+id/pwET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="비밀번호" />-->
<!--        </LinearLayout>-->
<!--        로그인-->
<!--        <LinearLayout-->
<!--            android:id="@+id/loginBtnLL"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/login_button"-->
<!--            android:backgroundTint="#FF5722"-->
<!--            android:gravity="center"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:layout_marginBottom="20dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="로그인"-->
<!--                android:textColor="#FFF" />-->
<!--        </LinearLayout>-->
<!--        아이디/비밀번호찾기 회원가입-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="20dp">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/findIdLL"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이디찾기" />-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="|"/>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/findPwLL"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="비밀번호찾기" />-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="|"/>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/signUpLL"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="회원가입" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/googleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_input"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google로 계속하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naverLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_input"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네이버로 계속하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kakaoLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_input"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오로 계속하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_input"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이스북으로 계속하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_input"
            android:backgroundTint="#C8C8C8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다른방법으로 계속하기" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>